{
  "name": "drupal/chatbox_api",
  "type": "drupal-module",
  "description": "API for chatbox and Personal Assistant",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/chatbox_api",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/chatbox_api",
    "source": "http://cgit.drupalcode.org/chatbox_api"
  },
  "require": { }
}
